{
  "name": "calendar-notes",
  "version": "0.1.2",
  "description": "Mirror CalDAV events and CardDAV contacts as notes; the server stays the source of truth.",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs --production",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc -p tsconfig.test.json --noEmit",
    "typecheck:scripts": "if test -d ../tools/obsidian-cdp; then tsc -p tsconfig.scripts.json --noEmit; else echo 'typecheck:scripts uebersprungen: ../tools/obsidian-cdp fehlt (die Treiber importieren die zentrale CDP-Bruecke aus dem Dach-Checkout; in CI/fremden Checkouts nicht vorhanden)'; fi",
    "test": "vitest run --passWithNoTests --exclude tests/integration/**",
    "test:integration": "vitest run tests/integration --testTimeout 60000",
    "lint": "node scripts/check-no-inline-disables.mjs && eslint src --max-warnings 0",
    "check:pure": "node scripts/check-pure.mjs",
    "gate": "npm run lint && npm run typecheck && npm run typecheck:test && npm run typecheck:scripts && npm test && npm run check:pure && npm run build",
    "deploy": "npm run build && cp main.js manifest.json styles.css \"${OBSIDIAN_PLUGIN_DIR:?set OBSIDIAN_PLUGIN_DIR}\"/",
    "release": "test -f ../tools/release/release.mjs || { echo \"FEHLER: ../tools/release/ fehlt. Dieses Repo muss im Dach-Verzeichnis obsidian-plugins/ neben tools/ liegen — das Release-Tooling liegt dort zentral, nicht im Plugin. Ein Clone ohne Dach ist nicht release-faehig.\" >&2; exit 1; }; node ../tools/release/release.mjs",
    "version-bump": "test -f ../tools/release/version-bump.mjs || { echo \"FEHLER: ../tools/release/ fehlt.\" >&2; exit 1; }; node ../tools/release/version-bump.mjs",
    "preflight": "test -f ../tools/release/preflight.mjs || { echo \"FEHLER: ../tools/release/ fehlt.\" >&2; exit 1; }; node ../tools/release/preflight.mjs",
    "smoke:gui": "esbuild scripts/gui-smoke.ts --bundle --platform=node --format=esm --outfile=.gui-smoke.mjs --log-level=warning && node .gui-smoke.mjs",
    "shots": "esbuild scripts/shots.ts --bundle --platform=node --format=esm --outfile=.shots.mjs --log-level=warning && node .shots.mjs",
    "shots:check": "test -f ../../_docs/readme/readme_lint.py && python3 ../../_docs/readme/readme_lint.py . || echo 'readme_lint.py nicht gefunden (maintainer-lokal) — uebersprungen'",
    "kit:sync": "sh tools/sync-kit.sh"
  },
  "keywords": [
    "obsidian-plugin",
    "caldav",
    "carddav",
    "calendar",
    "contacts",
    "sync"
  ],
  "author": "Johannes Kaindl",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "fast-xml-parser": "^5.11.0",
    "ical.js": "^2.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "esbuild": "^0.23",
    "eslint": "^9",
    "eslint-plugin-obsidianmd": "^0.4.1",
    "obsidian": "latest",
    "typescript": "^5.5",
    "typescript-eslint": "^8",
    "vitest": "^2"
  }
}
